// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @header-top__bg;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
            position: relative;
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        // float: left; 
        // margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            // display: block;
            width: 322px;
            height: 40px;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }

            .footer-logo {
                text-align: center;
                margin-top: 46px;
                margin-bottom: 57px;

                img {
                    width: 248px;
                    height: 32px;
                }
            }

            .footer-middle {
                position: relative;
                display: flex;
                justify-content: space-between;
                // flex-wrap: wrap;

                .title {
                    font-size: 14px;
                    color: @color-white;
                    text-transform: uppercase;
                } 
            }

            .footer-middle-content {
                display: inline-block;
                vertical-align: top;
    
            }

            .footer-middle-item  {
                display: inline-block;
                vertical-align: top;
                
                .content {
                    margin-top: 6px;
                }

                .menu-item a{
                    color: @color-white;
                    font-family: @font-family-montserrat__semiBold;
                    font-size: 13px;
                    line-height: 26px;
                    opacity: .8;
                }

                // &.information {
                //     margin-left: 77px;
                // }
    
                // &.lip-heroes {
                //     margin-left: 101px;
                // }

            }
        }
    }

    .need-help__below {
        bottom: 23px;
        left: 0;
        position: absolute;
        // margin-top: 73px;

        .bellow-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 27px;
        }

        .blow-content__item {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-top: 6px;

            img {
                width: 45px;
                height: 45px;
                position: absolute;
                left: 0;
                top: 0;
            }

            .text {
                color: @color-white;
                font-size: 11px;
                max-width: 72px;
                line-height: 11px;
                letter-spacing: -.3px;
                padding-left: 54px;
                text-transform: uppercase;
            }


        }

        &:before {
            content: '';
            display: table
        }

        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }

    .footer-bottom {
        border-top: 1px solid @color-white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 45px;

        .copyright-privacy {
            font-family: @font-family-montserrat__semiBold;
            padding-top: 12px;

            a {
                color: @color-white;
                font-size: 12px;
            }

            .terms {
                margin-right: 22px;
            }
        }

        .footer-bottom-cart {
            margin-top: 28px;

            .cart-content__item {
                display: inline-block;
                vertical-align: middle;
                margin-left: 22px;

                &.mastercard {
                    margin-left: 23px
                }

                &.paypal img {
                    margin: 0;
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, none);
        .lib-css(color, @color-white);
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        margin-right: 21px;
        text-align: center;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .page-header {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }

    .header-top-right {
        right: 25px;
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        .block-search, .author-account, .minicart-wrapper {
            display: inline-block;
            float: none;
        }

        .header.links {
            display: none;
        }

        .author-account {
            margin: 3px 6px 0 0;

            .icon .fas {
                font-size: 24px;
            }
        }

        .minicart-wrapper {
            margin-right: 0;
            vertical-align: text-bottom;
        }
        
    }

    .services-section {
        padding: 12px 0;
        
        .services-content {
            text-align: center;
        }

        .services-section-item {
            display: inline-block;
            position: relative;

            img {
                max-width: 100%;
                max-height: unset;
                left: 0;
                position: absolute;
                top: 50%;
                .transform(translateY(-50%));
            }
    
            .text {
                color: @color-header-blue;
                font-family: @font-family-montserrat__bold;
                font-size: 12px;
                padding-left: 36px;
                margin-bottom: 0;
            }
        }
    }

    .footer {
        &-top {
            background: @gray-nav__bg;
            padding-bottom: 32px;
            padding-top: 15px;

            &__content {
                max-width: 720px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

            }

            .footer-top__item {
                display: inline-block;
                // margin: 0 66px;
                position: relative;
                max-width: 170px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 8px 0 0 0;
                &.recycle {
                    margin-left: 5px;
                }

                &.Owned {

                }

                &.recycle_2 {
                    img {
                        left: 30px;
                    }

                    .text {
                        padding-left: 98px;
                    }
                }

                &:before {
                    content: '';
                    display: table;
                }
    
                &:after {
                    content: '';
                    display: table;
                    clear: both;
                } 
            }

            img {
                width: 60px;
                height: 60px;
                max-height: unset;
                position: absolute;
                left: 0;
                top: 0;
            }

            .text {
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 900;
                font-family: @font-family-montserrat__extrabold;
                letter-spacing: -.5px;
                line-height: 15px;
                padding-left: 66px;
            }

            &:before {
                content: '';
                display: table;
            }

            &:after {
                content: '';
                display: table;
                clear: both;
            } 
        }
    }
}

// Mobile small
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .footer.content {
        .footer-middle-content {
            margin-top: 20px;
        }

        .footer-middle-item {
            overflow: auto;
            &.need-help {
                margin-right: 20px;
            }
        }
    }
}
//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }

    .nav-toggle {
        left: 13px;
        top: 6px;

        &:before {
            font-size: 30px;
            color: @color-white;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
        margin-left: 76px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .services-section .services-section-item.delivery {
        .text {
            display: none;
        } 
        &:after {
            content: 'Free shipping on orders over $28';
            font-size: 12px;
            color: #47A6E0;
            font-family: @font-family-montserrat__semiBold;
            margin-left: 5px;
        }
    }

    .footer.content .footer-middle .title {       
            strong {
            display: block;
            position: relative;

            &:before, &:after {
                color: @color-white;
                font-family: @icon__font-fontawesome;
                font-size: 13px;
                font-weight: 700;
                right: 7px;
                top: 50%;
                position: absolute;
                .transform(translateY(-50%));
            }   

            &:before {
                content: '\f067';
                opacity: 1;
            }

            &:after {
                content: '\f068';
                opacity: 0;
            }
        }
    }

    .footer.content .footer-middle {
        .block.newsletter {
            .title strong {
                &:before, &::after {
                    display: none;
                }
            }
        }
    }

    .footer.content .footer-middle  .footer-middle-item {
        &[aria-expanded="true"] {
            .title strong {
                &:before {
                    content: '\f067';
                    opacity: 0;
                    transition: all .5s linear;
                }
        
                &:after {
                    content: '\f068';
                    opacity: 1;
                    transition: all .5s linear;
                }
            }
        }
    }

    .footer.content {
        .footer-middle-content {
            display: block;
            margin-top: -2px;
        }

        .footer-middle-item {
            padding: 18px 0;
            border-bottom: 1px solid @color-border-footer;

            .content {
                margin-top: 12px;
                margin-bottom: -3px;
            }
        }
    }

    .footer-bottom {
        border-top: none;
        margin-top: 0;

        .footer-bottom-cart {
            max-width: 281px;
            margin: 0 auto;
            margin-top: 35px;

            .cart-content__item.mastercard {
                margin-left: 3px;
                margin-top: -8px;
            }
        }

        .cart-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .cart-content__item {
                margin-left: 0;
            }
        }

        .copyright-privacy {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-top: 0;

            .copyright {
                display: block;
                width: 100%;
                order: 3;
                text-align: center;
                margin-top: -13px;
                margin-left: 3px;
                padding-bottom: 30px;
            }

            .terms {
                margin-right: 26px;
                margin-left: 21.3%;
            }
        }
    }

    .owl-carousel .owl-item img {
        object-fit: contain;
        object-position: center right;
    }

    .page-footer {
        margin-top: 14px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search .label:hover:before {
        color: @color-white;
    }

    .footer.content {
        border-top: none;
    }

    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }

    .page-header {
        margin-bottom: 0;
        text-align: center;

        .panel.wrapper {
            padding: 15px 0 10px 0;
            border-bottom: 4px solid @color-yellow-light;
            position: relative;
        }
    }

    .logo img {
        width: 178px;
        height: 22px;
    }

    .header-top-right {
        position: unset;
        float: right;
        transform: unset;

        .author-account {
            margin: -2px 16px 0 0;
            vertical-align: top;
        }

        .minicart-wrapper {
            vertical-align: top;
            margin-right: 17px;
            margin-top: 0;
        }
    }

    .services-section {
        padding: 10px 0 4px 0;
        position: relative;
        z-index: 0;

        .services-section-item {
            img {
                display: inline-block;
                position: unset;
                vertical-align: middle;
                transform: unset;
            }

            .text {
                display: inline-block;
                font-family: @font-family-montserrat__semiBold;
                margin-bottom: 0;
                padding-left: 4px;
            }
        }
    }

    .page-footer {
        background: @footer__background-color;
    }

    .footer {
        &-top {
            padding-top: 0;
            padding-bottom: 16px;

            &__content {
                flex-wrap: wrap;

            }
            
            img {
                width: 45px;
                height: 45px;
                max-height: unset;
            }

            .text {
                font-size: 11px;
                line-height: 11px;
                padding-left: 51px;
            }

            .footer-top__item {
                max-width: 105px;
                
                &.Owned {
                    max-width: 125px;
                    .text {
                        padding-left: 48px;
                    }
                }

                &.recycle {
                    margin-left: 3px;

                    .text {
                        padding-left: 49px;
                    }
                }

                &.recycle_2 {
                    img {
                        left: 1px;
                    }
                    
                    .text {
                        padding-left: 51px;
                    }
                }
            }
        }

        &.content {
            .footer-logo {
                display: none;
            } 

            .footer-middle {
                overflow: hidden;
                padding: 0 9px;
            }

            .footer-middle-item {
                display: block;
                width: 100%;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .navigation ul {
        padding: 0 8px;
        text-align: center;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;
        .lib-css(background-color, @header-panel__background-color);

        .panel.wrapper {
            // border-bottom: 1px solid @secondary__color;
            padding: 16px 0px 11px 0;
            position: relative;
            text-align: center;
            &:before {
                content: '';
                display: table;
            }

            &:after {
                content: '';
                display: table;
                clear: both;
            }
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        // margin: 16px auto @indent__m auto;
        display: inline-block;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: 17px;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: none;
                display: inline-block;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }

        &-top {
            background: @gray-nav__bg;
            padding-bottom: 32px;
            padding-top: 15px;

            &__content {
                max-width: 720px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

            }

            .footer-top__item {
                display: inline-block;
                // margin: 0 66px;
                position: relative;
                max-width: 170px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 8px 0 0 0;
                &.recycle {
                    margin-left: 5px;
                }

                &.Owned {

                }

                &.recycle_2 {
                    img {
                        left: 30px;
                    }

                    .text {
                        padding-left: 98px;
                    }
                }

                &:before {
                    content: '';
                    display: table;
                }
    
                &:after {
                    content: '';
                    display: table;
                    clear: both;
                } 
            }

            img {
                width: 60px;
                height: 60px;
                max-height: unset;
                position: absolute;
                left: 0;
                top: 0;
            }

            .text {
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 900;
                font-family: @font-family-montserrat__extrabold;
                letter-spacing: -.5px;
                line-height: 15px;
                padding-left: 66px;
            }

            &:before {
                content: '';
                display: table;
            }

            &:after {
                content: '';
                display: table;
                clear: both;
            } 
        }
    }

    .services-section .services-section-item {
        margin: 0 30px;
    }
}

@media only screen and(max-width: @screen__l) {
    .footer.content {
        .footer-logo {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .footer-middle {
            flex-wrap: wrap;
        }

        .footer-middle-content {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            order: 2;
            margin-top: 30px;
        }
    }

    .footer-bottom {
        .copyright-privacy {
            order: 2;
            display: block;
            width: 100%;
            padding-top: 0;
            text-align: center;

            .privacy {
                display: inline-block;
            }
        }

        .footer-bottom-cart {
            order: 1;
            display: block;
            width: 100%;
            text-align: center;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .services-section {
        .services-section-item{
            margin: 0 62px;

            &:first-child {
                margin-left: 46px;
                margin-right: 58px;
            }

            &:last-child {
                margin-right: 66px;
                margin-left: 57px;
            }
        }
    }

}

@media only screen and(min-width: @screen__l) and(max-width: @screen__xl) { 
    .footer.content .footer-middle-content {
        display: flex;
        justify-content: space-between;
        width: 65%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {
    .footer.content {
        .footer-middle-item {
            margin-right: 10px;
        }

        .footer-middle-content {
            display: flex;
            justify-content: space-between;
            width: 65%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .footer.content {
        .footer-middle {
            display: block;
        }

        .footer-middle-item {
            &.information {
                margin-left: 77px;
            }

            &.lip-heroes {
                margin-left: 101px;
            }
        }
    }
}