& when (@media-common = true) {
    .discover-heroes {
        margin-top: 40px;
        
        .discover-content {
            margin-top: 30px;
        }

        .discover-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .discover-list__item {
            .content {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .descovery-item-title {
                color: @color-black;
                font-size: 32px;
                margin-bottom: 6px;
                letter-spacing: .3px;
                line-height: 32px;
                text-transform: uppercase;
            }

            .descovery-item-link {
                color: @color-black;
                display: inline-block;
                font-family: @font-family-montserrat__semiBold;
                font-size: 14px;
                position: relative;
                &:after {
                    background: @color-black;
                    content: '';
                    width: calc(100% - 4px);
                    height: 2px;
                    left: 50%;
                    .transform(translateX(-50%));
                    position: absolute;
                    top: 100%;

                }

                &:hover {
                    text-decoration: none;
                }
                // text-decoration: underline;
            }
        }
    }

    .best-sellers {
        padding-bottom: 13px;
        .block-content {
            max-width: 1084px;
            margin: 0 auto;
        }

        .best-sellers-content {
            margin-left: 17px;
            margin-top: 22px;
        }

        .product-item {
            width: 100%;

            .product-item-info {
                text-align: center;
            }

            .product-item-photo {
                display: inline-block;
            }
        }
    }
    
    .heading-title {
        position: relative;
        text-align: center;

        &:after {
            background-color: @gray-nav__bg;
            content: '';
            left: 0;
            width: 100%;
            height: 4px;
            position: absolute;
            top: 50%;
        }

        .title {
            background: @color-white;
            border: 4px solid @gray-nav__bg;
            color: @color-black;
            display: inline-block;
            font-size: 24px;
            margin: 0 auto;
            letter-spacing: .1px;
            padding: 8px 18px;
            position: relative;
            z-index: 10;
            text-transform: uppercase;
        }
    }

    .banner-item {
        .item-content {
            position: relative;
        }

        .banner-content {
            width: 350px;
            left: 15.38%;
            padding-bottom: 19px;
            position: absolute;
            top: 50%;
            text-align: center;
            .transform(translateY(-50%));

            .content-top {
                color: @color-white;
                font-family: @font-family-montserrat__extrabold;
                font-size: 16px;
                margin-bottom: 0;
                letter-spacing: 1px;
            }

            .content-middle {
                color: @color-white;
                font-family: @font-family-komika-title-axis__regular;
                font-size: 56px;
                margin-bottom: 21px;
                line-height: 64px;
                margin-left: 19px;
                letter-spacing: 0;
            }

            .banner__link {
                background: @banner-link__bg;
                color: @color-white;
                display: inline-block;
                font-family: @font-family-montserrat__extrabold;
                font-size: 18px;
                letter-spacing: .5px;
                margin-left: -4px;
                padding: 12px 26px 11px 26px;
                background: @banner-link__bg;
            }
        }
    }
   
}

